# graphviews

./: .gitignore  README.md
graphviews-api/: build.gradle  dev  settings.gradle
graphviews-api/gensrc/main/java/com/sunnymix/graphviews/orm/jooq/: DefaultCatalog.java  Graphviews.java  Keys.java  Tables.java
graphviews-api/gensrc/main/java/com/sunnymix/graphviews/orm/jooq/tables/: Graph.java
graphviews-api/gensrc/main/java/com/sunnymix/graphviews/orm/jooq/tables/pojos/: Graph.java
graphviews-api/gensrc/main/java/com/sunnymix/graphviews/orm/jooq/tables/records/: GraphRecord.java
graphviews-api/src/main/java/com/sunnymix/graphviews/: ApiApplication.java  GraphviewsApiApplication.java
graphviews-api/src/main/java/com/sunnymix/graphviews/api/: GraphController.java  GraphviewsApiApp.java
graphviews-api/src/main/java/com/sunnymix/graphviews/common/: Constant.java  Id.java  Strings.java
graphviews-api/src/main/java/com/sunnymix/graphviews/common/io/: In.java  Out.java  Page.java
graphviews-api/src/main/java/com/sunnymix/graphviews/common/jooq/converter/: LocalDateTimeToOffsetDateTimeConverter.java
graphviews-api/src/main/java/com/sunnymix/graphviews/config/: CorsConfig.java  JsonConfig.java  JsonObjectMapper.java
graphviews-api/src/main/java/com/sunnymix/graphviews/dao/: GraphDao.java
graphviews-api/src/main/java/com/sunnymix/graphviews/data/: GraphUpdateForm.java
graphviews-api/src/main/java/com/sunnymix/graphviews/service/: GraphCreateService.java  GraphQueryService.java  GraphUpdateService.java
graphviews-api/src/main/java/com/sunnymix/graphviews/service/graph/: GraphCopyService.java  GraphCreateService.java  GraphDeleteService.java  GraphQueryService.java  GraphUpdateService.java
graphviews-api/src/main/resources/: application.properties
graphviews-ui/: .umirc.ts  package.json
graphviews-ui/src/components/common/: CommonStyle.css  Constant.tsx  Nav.tsx
graphviews-ui/src/components/graph/api/: GraphApi.ts
graphviews-ui/src/components/graph/graph/: Graph.tsx  GraphStyle.css
graphviews-ui/src/components/graph/graphlist/: GraphList.tsx  GraphListStyle.css
graphviews-ui/src/components/graph/list/: GraphList.tsx  GraphListStyle.css
graphviews-ui/src/layouts/: index.tsx  style.css
graphviews-ui/src/pages/: index.tsx
graphviews-ui/src/pages/graph/graph/: Graph.tsx
graphviews-ui/src/pages/graph/list/: GraphList.tsx
